DB_LOCATION = mongodb+srv://rufsanhossainsanto:jXeHb0dWcsRd06yS@rufsan-shares.ccsge.mongodb.net/?retryWrites=true&w=majority&appName=rufsan-shares

SECRET_ACCESS_KEY = 31cd45f0189697433133384665e93916a182f4a99b52b16bba80ce6a1c6aa636a7ce03317a335cbd5a0fecdee2c0911ef63094354973eace0552524a602cda33 

AWS_SECRET_ACCESS_KEY =

AWS_ACCESS_KEY =

# this supresses the aws js v2 warning
AWS_SDK_JS_SUPPRESS_MAINTENENCE_MODE_MESSAGE = '1'